<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>High Tap</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #111;
      font-family: monospace;
    }
    canvas {
      display: block;
      margin: auto;
      background: #333;
    }
    #startBtn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      font-size: 24px;
      background: #00cc66;
      border: none;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      z-index: 10;
    }
  </style>
</head>
<body>
  <button id="startBtn">Başla</button>
  <canvas id="gameCanvas" width="360" height="640"></canvas>
  <audio id="tapSound" src="tap.mp3" preload="auto"></audio>
  <audio id="gameOverSound" src="gameover.mp3" preload="auto"></audio>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const startBtn = document.getElementById('startBtn');
    const tapSound = document.getElementById('tapSound');
    const gameOverSound = document.getElementById('gameOverSound');

    const characterImg = new Image();
    characterImg.src = 'character.png';

    const character = {
      x: 160,
      y: 500,
      width: 40,
      height: 40,
    };

    const gapHeight = 100;
    const obstacleWidth = 80;
    const speed = 3;

    let obstacles = [];
    let score = 0;
    let gameOver = false;
    let started = false;

    function createObstacle() {
      const gapY = Math.floor(Math.random() * (canvas.height - gapHeight - 200)) + 100;
      obstacles.push({ x: canvas.width, gapY });
    }

    function drawCharacter() {
      ctx.drawImage(characterImg, character.x, character.y, character.width, character.height);
    }

    function drawObstacles() {
      ctx.fillStyle = '#00ffcc';
      for (let obs of obstacles) {
        ctx.fillRect(obs.x, 0, obstacleWidth, obs.gapY);
        ctx.fillRect(obs.x, obs.gapY + gapHeight, obstacleWidth, canvas.height);
      }
    }

    function updateObstacles() {
      for (let obs of obstacles) {
        obs.x -= speed;
      }
      if (obstacles.length && obstacles[0].x + obstacleWidth < 0) {
        obstacles.shift();
        score++;
      }
    }

    function checkCollision() {
      for (let obs of obstacles) {
        if (
          character.x + character.width > obs.x &&
          character.x < obs.x + obstacleWidth &&
          (character.y < obs.gapY || character.y + character.height > obs.gapY + gapHeight)
        ) {
          gameOver = true;
          gameOverSound.play();
        }
      }
    }

    function drawScore() {
      ctx.fillStyle = 'white';
      ctx.font = '24px monospace';
      ctx.fillText('Skor: ' + score, 20, 40);
    }

    function drawGameOver() {
      ctx.fillStyle = 'red';
      ctx.font = '36px monospace';
      ctx.fillText('GAME OVER', 90, 320);
    }

    canvas.addEventListener('click', () => {
      if (gameOver || !started) return;
      if (obstacles.length) {
        const obs = obstacles[0];
        const inGap = character.y > obs.gapY && character.y + character.height < obs.gapY + gapHeight;
        const atRightTime = character.x + character.width < obs.x + obstacleWidth && character.x > obs.x - speed;
        if (inGap && atRightTime) {
          tapSound.play();
        } else {
          gameOver = true;
          gameOverSound.play();
        }
      }
    });

    let frameCount = 0;

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawCharacter();
      drawObstacles();
      drawScore();

      if (!gameOver) {
        updateObstacles();
        checkCollision();

        frameCount++;
        if (frameCount % 100 === 0) {
          createObstacle();
        }

        requestAnimationFrame(gameLoop);
      } else {
        drawGameOver();
      }
    }

    startBtn.onclick = () => {
      startBtn.style.display = 'none';
      started = true;
      createObstacle();
      gameLoop();
    };
  </script>
</body>
</html>
